class Solution:
    def findDiagonalOrder(self, mat: List[List[int]]) -> List[int]:
        row = len(mat)
        col = len(mat[0])
        li = [0]*(row * col)
        c = 0
        i = 0
        j = 0
        up = True
        while (c < (row * col)):
            if(up):
                if i >= 0 and j < col:
                    li[c] = mat[i][j]
                    c += 1
                    i -= 1
                    j += 1
                elif j < col:
                    i += 1
                    up = False
                else:
                    i += 2
                    j -= 1
                    up = False
            else:
                if j >= 0 and i < row:
                    li[c] = mat[i][j]
                    c += 1
                    i += 1
                    j -= 1
                elif i < row:
                    j += 1
                    up = True
                else:
                    j += 2
                    i -= 1
                    up = True
        return li